# Variáveis de Ambiente do Backend
PORT=3333

# Configurações do Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=petshop_db

# ... (outras variáveis) ...

# Chave secreta para gerar os tokens JWT
JWT_SECRET=SEU_SEGREDO_SUPER_SECRETO_AQUI_123456
